# webflux-alumnos

./: .prettierrc.yml  README.md  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
.github/: copilot-instructions.md
docs/: README.md  index.adoc
src/main/java/rodriguez/ciro/webfluxalumnos/: WebfluxAlumnosApplication.java
src/main/java/rodriguez/ciro/webfluxalumnos/application/port/in/: CrearAlumnoUseCase.java  ObtenerAlumnosActivosUseCase.java
src/main/java/rodriguez/ciro/webfluxalumnos/application/service/: CrearAlumnoService.java  ObtenerAlumnosActivosService.java
src/main/java/rodriguez/ciro/webfluxalumnos/domain/exception/: AlumnoInvalidoException.java  AlumnoYaExisteException.java
src/main/java/rodriguez/ciro/webfluxalumnos/domain/model/: Alumno.java
src/main/java/rodriguez/ciro/webfluxalumnos/infrastructure/adapter/in/web/: AlumnoController.java  GlobalExceptionHandler.java
src/main/java/rodriguez/ciro/webfluxalumnos/infrastructure/adapter/in/web/dto/: AlumnoRequestDTO.java  AlumnoResponseDTO.java
src/main/java/rodriguez/ciro/webfluxalumnos/infrastructure/configuration/: OpenApiConfiguration.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-alumnos.xml  002-insert-alumnos-data.xml  alumnos-data.csv  db.changelog-master.xml
src/test/java/rodriguez/ciro/webfluxalumnos/application/service/: CrearAlumnoServiceTest.java  ObtenerAlumnosActivosServiceTest.java
src/test/java/rodriguez/ciro/webfluxalumnos/domain/exception/: AlumnoInvalidoExceptionTest.java  AlumnoYaExisteExceptionTest.java
src/test/java/rodriguez/ciro/webfluxalumnos/domain/model/: AlumnoTest.java
src/test/java/rodriguez/ciro/webfluxalumnos/infrastructure/adapter/in/web/: AlumnoControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/rodriguez/ciro/webfluxalumnos/infrastructure/adapter/in/web/dto/: AlumnoRequestDTOTest.java  AlumnoResponseDTOTest.java
src/test/java/rodriguez/ciro/webfluxalumnos/integration/: AlumnoIntegrationTest.java
src/test/resources/: application-test.yaml
